<!DOCTYPE html>
<html>
<head>
    <title>Attendance Management</title>
    <style>
        h1 {
            color: #007cb5;
            text-align: center;
        }

        button {
            color: #ffffff;
            font-size: large;
            background-color: #007cb5;
            border: 2px solid transparent;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }

        button:hover {
            color: #007cb5;
            background-color: #ffffff;
            font-weight: bold;
            border: 2px solid #007cb5;
        }

        main {
            display: block;
            height: 80vh;
            margin: 0;
        }

        .container {
            display: block;
            max-width: 1000px;
            width: 80%;
            background-color: rgb(225, 225, 225);
            padding: 20px 40px;
            border-radius: 12px;
            margin: 0 auto;
        }

        .container .title {
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .container div.innerForm .employee-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        div.innerForm .employee-details .input-box {
            margin: 20px 0 12px 0;
            width: calc(100% / 4 - 20px);
        }

        .employee-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 2px;
        }

        .employee-details .input-box input {
            height: 30px;
            width: 80%;
        }

        .get {
            margin-top: 10px;
            border-radius: 5px;
            width: 80%;
            height: 35%;
            text-align: center;
            background-color: #007cb5;
            border: none;
            color: #FFFFFF;
            padding: 5px;
        }

        .get:hover {
            cursor: pointer;
        }

        button {
            font-size: 15px;
        }
    </style>
    <script>
        function setVisible(id) {
            if (id != null) {
                document.getElementById("updateAttendance").style.visibility = "visible";
                // if (stat == "Present")
                //     document.getElementById("att_present").checked = true;
                // if (stat == "Absent")
                //     document.getElementById("att_absent").checked = true;
                
                var radioBody = document.getElementById("radioBtns");

                var present = document.createElement('INPUT');
                present.setAttribute("type", "radio");
                present.name = "attendance";
                var absent = document.createElement('INPUT');
                absent.setAttribute("type", "radio");
                absent.name = "attendance";
                present.checked = "true";

            }
        }
        function setAtt(stat) {
            if (stat == "Present")
                document.secForm.attendance[0].checked = true;
            if (stat == "Absent")
                document.secForm.attendance[1].checked = true;

        }
    </script>
</head>
<body onload="setVisible({{id}})">
    <h1>Attendance Management</h1>
    <form action="/attend">
        <button formaction="/attend" style="margin: 0px 0px 20px 25px">Back</button>
    </form>
    
    <main>
        <div class="container">
            <div class="title">Employee Info</div>
            <div class="innerForm">
                <div class="employee-details">
                    <div class="input-box">
                        <form action="/getEmpAtt" autocomplete="on" method="GET" enctype="multipart/form-data">
                            <span class="details">Employee ID</span>
                            <input style="display: inline-flex" type="text" placeholder="ex:0000" value="{{ id }}"
                                name="emp_id" />
                            <button class="get" type="submit">Get Employee</button>
                        </form>
                    </div>
                    <div class="input-box">
                        <span class="details">First name</span>
                        <input disabled type="text" value="{{ fname }}" name="last_name">
                    </div>
                    <div class="input-box">
                        <span class="details">Last name</span>
                        <input disabled type="text" placeholder="{{ lname }}" name="last_name">
                    </div>
                    <div class="input-box">
                        <span class="details">Status</span>
                        <b><p style="text-align: center" name="status">{{ stat }}</p></b>
                    </div>
                </div>

            </div>
        </div>

        <div class="container" id="updateAttendance" style="margin-top:20px; height: 130px; visibility: hidden;">
            <div class="title">Update Attendance</div>
            <form action="/updateAtt" name="secForm" method="POST">
                <div>
                    <span style="width: 40%; display: inline-block">
                        <b>On Leave Evidence</b><br/>
                        Image: <input type=file name="emp_image_file" style="height:20px;font-size:12pt;color:grey;">
                    </span>
                    <span style="width: 40%; float: right">
                        <p>Attendance of employee:</p>
                        <span id="radioBtns">

                        </span>
                    </span>
                </div>
            </form>
        </div>

    </main>

</body>
</html>